
/**********************************************************************************
*
*    Copyright (c) 2017-2019 MuK IT GmbH.
*
*    This file is part of MuK Backend Theme 
*    (see https://mukit.at).
*
*    This program is free software: you can redistribute it and/or modify
*    it under the terms of the GNU Lesser General Public License as published by
*    the Free Software Foundation, either version 3 of the License, or
*    (at your option) any later version.
*
*    This program is distributed in the hope that it will be useful,
*    but WITHOUT ANY WARRANTY; without even the implied warranty of
*    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
*    GNU Lesser General Public License for more details.
*
*    You should have received a copy of the GNU Lesser General Public License
*    along with this program. If not, see <http://www.gnu.org/licenses/>.
*
**********************************************************************************/
.o_form_view .o_form_sheet_bg {
  background: #f9f9f9;
  border-bottom: 1px solid #dee2e6;
}

.o_form_view .o_form_sheet_bg > .o_form_sheet {
  background-color: white;
  border: 1px solid #ced4da;
  box-shadow: 0 5px 20px -15px black;
  max-width: calc(100% - 32px);
}

@media (min-width: 576px) {
  .o_form_view .o_form_sheet_bg > .o_form_sheet {
    width: 540px;
  }
}

@media (min-width: 768px) {
  .o_form_view .o_form_sheet_bg > .o_form_sheet {
    width: 720px;
  }
}

@media (min-width: 992px) {
  .o_form_view .o_form_sheet_bg > .o_form_sheet {
    width: 960px;
  }
}

@media (min-width: 1200px) {
  .o_form_view .o_form_sheet_bg > .o_form_sheet {
    width: 1140px;
  }
}

.o_form_view .o_form_sheet_bg .o_form_statusbar {
  position: sticky;
  z-index: 1;
  top: 0;
}

.o_form_view .o_form_sheet_bg .oe_button_box .btn.oe_stat_button > .o_button_icon {
  color: #243742;
}

.o_form_view .o_form_sheet_bg .oe_button_box .btn.oe_stat_button > .o_stat_info {
  padding-right: 3px;
}

.o_form_view .o_form_sheet_bg .oe_button_box + .oe_title, .o_form_view .o_form_sheet_bg .oe_button_box + .oe_avatar + .oe_title {
  max-width: calc(100% - 420px);
  width: initial !important;
}

.o_form_view .o_form_sheet_bg .oe_title {
  max-width: 100%;
  width: initial;
}

.o_form_view .o_form_sheet_bg .oe_title span.o_field_widget {
  max-width: 100%;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  width: initial;
}

.o_form_view .o_form_sheet_bg .o_notebook .nav-tabs {
  overflow-x: auto;
  overflow-y: hidden;
  flex-flow: nowrap;
}

.o_form_view .o_form_sheet_bg .o_notebook .nav-tabs .nav-item {
  white-space: nowrap;
}

@media (max-width: 767.98px) {
  .o_form_view .o_form_sheet, .o_form_view .oe_chatter {
    min-width: 100% !important;
    max-width: 100% !important;
  }
  .o_form_view .o_group .o_group_col_1 {
    width: 100% !important;
  }
  .o_form_view .o_group .o_group_col_2 {
    width: 100% !important;
  }
  .o_form_view .o_group .o_group_col_3 {
    width: 100% !important;
  }
  .o_form_view .o_group .o_group_col_4 {
    width: 100% !important;
  }
  .o_form_view .o_group .o_group_col_5 {
    width: 100% !important;
  }
  .o_form_view .o_group .o_group_col_6 {
    width: 100% !important;
  }
  .o_form_view .o_group .o_group_col_7 {
    width: 100% !important;
  }
  .o_form_view .o_group .o_group_col_8 {
    width: 100% !important;
  }
  .o_form_view .o_group .o_group_col_9 {
    width: 100% !important;
  }
  .o_form_view .o_group .o_group_col_10 {
    width: 100% !important;
  }
  .o_form_view .o_group .o_group_col_11 {
    width: 100% !important;
  }
  .o_form_view .o_group .o_group_col_12 {
    width: 100% !important;
  }
  .o_form_view .o_group .o_field_widget.o_text_overflow {
    width: auto !important;
  }
  .o_form_view .o_statusbar_buttons_dropdown {
    border-bottom: 0;
    border-radius: 0;
    border-top: 0;
    height: 100%;
  }
  .o_form_view .o_statusbar_buttons > .btn {
    border-radius: 0;
    border: 0;
    width: 100%;
    margin-bottom: 0.2rem;
  }
  .o_form_view .o_statusbar_buttons > .btn:last-child {
    margin-bottom: 0;
  }
  .o_form_view .o_statusbar_status .o_arrow_button:first-child::before {
    content: none;
    display: none;
  }
  .o_form_view .app_settings_block .row {
    margin: 0;
  }
  .o_form_view .o_notebook .nav-tabs::-webkit-scrollbar {
    display: none;
  }
  .o_form_view .o_cp_buttons {
    width: 100%;
  }
  .o_form_view .o_cp_buttons div, .o_form_view .o_cp_buttons .o-kanban-button-new {
    width: 100%;
  }
}

@media (max-width: 575.98px) {
  .o_form_view .oe_button_box {
    float: none;
    display: block;
    border-radius: 0;
    text-align: right;
    margin-top: -17px;
    margin-bottom: 24px;
    margin-left: -16px;
    width: calc(100% + 32px);
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
  }
  .o_form_view .oe_button_box > .btn.oe_stat_button {
    border: none;
    background: none;
    flex: 0 0 auto !important;
    width: 33.33333333% !important;
    border-right: 1px solid #ccc;
  }
  .o_form_view .oe_button_box > .btn.o_button_more {
    flex: 1 1 auto !important;
    border-right: none;
  }
  .o_form_view .oe_button_box > .o_dropdown_more {
    flex: 0 0 auto !important;
    width: 33.33333333% !important;
  }
  .o_form_view .oe_button_box + .oe_title, .o_form_view .oe_button_box + .oe_avatar + .oe_title {
    width: 100%;
  }
  .o_form_view .oe_title {
    width: 100% !important;
    max-width: 100% !important;
  }
}

@media (min-width: 1534px) {
  .mk_chatter_position_sided .o_form_view:not(.o_form_nosheet) {
    display: -webkit-box; display: -webkit-flex; display: flex;
    -webkit-flex-flow: row nowrap; flex-flow: row nowrap;
    height: 100%;
  }
  .mk_chatter_position_sided .o_form_view:not(.o_form_nosheet) .o_form_sheet_bg {
    min-width: 835px;
    -webkit-box-flex: 1; -webkit-flex: 1 1 auto; flex: 1 1 auto;
    overflow: auto;
  }
  .mk_chatter_position_sided .o_form_view:not(.o_form_nosheet) > .o_chatter {
    -webkit-box-flex: 1; -webkit-flex: 1 1 auto; flex: 1 1 auto;
    overflow: auto;
    min-width: 550px;
    max-width: 600px;
    border-left: 1px solid #ced4da;
  }
}

