
/**********************************************************************************
*
*    Copyright (c) 2017-2019 MuK IT GmbH.
*
*    This file is part of MuK Web Utils 
*    (see https://mukit.at).
*
*    This program is free software: you can redistribute it and/or modify
*    it under the terms of the GNU Lesser General Public License as published by
*    the Free Software Foundation, either version 3 of the License, or
*    (at your option) any later version.
*
*    This program is distributed in the hope that it will be useful,
*    but WITHOUT ANY WARRANTY; without even the implied warranty of
*    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
*    GNU Lesser General Public License for more details.
*
*    You should have received a copy of the GNU Lesser General Public License
*    along with this program. If not, see <http://www.gnu.org/licenses/>.
*
**********************************************************************************/
@media (min-width: 576px) {
  .o_field_widget.o_field_image .mk_field_image_wrapper {
    min-height: 60px;
    min-width: 80px;
  }
}

.o_field_widget.o_field_image .mk_form_image_controls {
  position: absolute;
  top: auto;
  left: 0;
  bottom: 0;
  right: auto;
  width: 100%;
  color: white;
  background-color: #5D8DA8;
  opacity: 0;
  transition: opacity ease 400ms;
}

.o_field_widget.o_field_image .mk_form_image_controls > button.fa {
  border: none;
  background-color: transparent;
}

.o_field_widget.o_field_image .mk_form_image_controls > .fa {
  margin: 5px;
  cursor: pointer;
}

.o_field_widget.o_field_image:hover .mk_form_image_controls {
  opacity: 0.8;
}

@media (max-width: 474.98px) {
  .o_field_widget.o_field_image .mk_form_image_controls {
    position: initial;
    opacity: 1;
  }
  .o_field_widget.o_field_image .mk_form_image_controls > .fa {
    width: 50%;
    padding: 6px;
    margin: 0px;
    text-align: center;
    background: #f0eeee;
  }
}

.o_field_widget.o_field_image.oe_avatar .mk_form_image_controls {
  position: absolute;
  top: auto;
  left: 0;
  bottom: 10px;
  right: auto;
}

.o_field_widget.o_field_image.oe_avatar img {
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.4);
  max-width: 90px;
  max-height: 90px;
  vertical-align: top;
  margin-bottom: 10px;
  border: none;
}

@media (max-width: 474.98px) {
  .o_field_widget.o_field_image.oe_avatar .mk_form_image_controls {
    position: initial;
  }
  .o_field_widget.o_field_image.oe_avatar .mk_form_image_controls > .fa {
    background: #f0eeee;
  }
}

