
/**********************************************************************************
*
*    Copyright (c) 2017-2019 MuK IT GmbH.
*
*    This file is part of MuK Backend Theme 
*    (see https://mukit.at).
*
*    This program is free software: you can redistribute it and/or modify
*    it under the terms of the GNU Lesser General Public License as published by
*    the Free Software Foundation, either version 3 of the License, or
*    (at your option) any later version.
*
*    This program is distributed in the hope that it will be useful,
*    but WITHOUT ANY WARRANTY; without even the implied warranty of
*    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
*    GNU Lesser General Public License for more details.
*
*    You should have received a copy of the GNU Lesser General Public License
*    along with this program. If not, see <http://www.gnu.org/licenses/>.
*
**********************************************************************************/
.mk_apps_sidebar_panel {
  height: calc(100% - 46px);
  position: fixed;
  overflow-y: auto;
  top: 46px;
  background-color: #000000;
}

.mk_apps_sidebar_panel .mk_apps_sidebar {
  padding: 0;
  white-space: nowrap;
}

.mk_apps_sidebar_panel .mk_apps_sidebar .mk_apps_sidebar_menu {
  list-style: none;
  margin: 0;
  padding: 0;
}

.mk_apps_sidebar_panel .mk_apps_sidebar .mk_apps_sidebar_menu > li {
  margin: 0;
  padding: 0;
  border: 0px;
  display: block;
}

.mk_apps_sidebar_panel .mk_apps_sidebar .mk_apps_sidebar_menu > li > a {
  margin: 0;
  border: 0px;
  display: block;
  cursor: pointer;
  font-size: 13px;
  font-weight: 300;
  overflow: hidden;
  padding: 8px 11px;
  position: relative;
  text-decoration: none;
  color: #dee2e6;
  text-overflow: ellipsis;
}

.mk_apps_sidebar_panel .mk_apps_sidebar .mk_apps_sidebar_menu > li > a .mk_apps_sidebar_icon {
  width: 22px;
  height: 22px;
  margin-right: 5px;
}

.mk_apps_sidebar_panel .mk_apps_sidebar .mk_apps_sidebar_menu > li:hover > a {
  background: #5D8DA8;
}

@media (min-width: 992px) {
  .mk_sidebar_type_large .mk_apps_sidebar_panel {
    width: 146px;
  }
  .mk_sidebar_type_large .o_main {
    padding-left: 146px;
  }
  .mk_sidebar_type_small .mk_apps_sidebar_panel {
    width: 46px;
  }
  .mk_sidebar_type_small .mk_apps_sidebar_panel .mk_apps_sidebar_name {
    display: none;
  }
  .mk_sidebar_type_small .mk_apps_sidebar_panel .mk_apps_sidebar_icon {
    margin-right: 0 !important;
  }
  .mk_sidebar_type_small .o_main {
    padding-left: 46px;
  }
  .mk_sidebar_type_invisible .mk_apps_sidebar_panel {
    display: none;
  }
}

@media (min-width: 768px) and (max-width: 991.98px) {
  .mk_sidebar_type_large .mk_apps_sidebar_panel, .mk_sidebar_type_small .mk_apps_sidebar_panel {
    width: 46px;
  }
  .mk_sidebar_type_large .mk_apps_sidebar_panel .mk_apps_sidebar_name, .mk_sidebar_type_small .mk_apps_sidebar_panel .mk_apps_sidebar_name {
    display: none;
  }
  .mk_sidebar_type_large .mk_apps_sidebar_panel .mk_apps_sidebar_icon, .mk_sidebar_type_small .mk_apps_sidebar_panel .mk_apps_sidebar_icon {
    margin-right: 0 !important;
  }
  .mk_sidebar_type_large .o_main, .mk_sidebar_type_small .o_main {
    padding-left: 46px;
  }
  .mk_sidebar_type_invisible .mk_apps_sidebar_panel {
    display: none;
  }
}

@media (max-width: 767.98px) {
  .mk_apps_sidebar_panel {
    display: none;
  }
  .o_main {
    padding-left: 0;
  }
}

.o_fullscreen .mk_apps_sidebar_panel {
  display: none;
}

.o_fullscreen .o_main {
  padding-left: 0;
}

