
/**********************************************************************************
*
*    Copyright (c) 2017-2019 MuK IT GmbH.
*
*    This file is part of MuK Web Utils 
*    (see https://mukit.at).
*
*    This program is free software: you can redistribute it and/or modify
*    it under the terms of the GNU Lesser General Public License as published by
*    the Free Software Foundation, either version 3 of the License, or
*    (at your option) any later version.
*
*    This program is distributed in the hope that it will be useful,
*    but WITHOUT ANY WARRANTY; without even the implied warranty of
*    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
*    GNU Lesser General Public License for more details.
*
*    You should have received a copy of the GNU Lesser General Public License
*    along with this program. If not, see <http://www.gnu.org/licenses/>.
*
**********************************************************************************/
.switch {
  font-size: 1.08333333rem;
  position: relative;
}

.switch input {
  position: absolute;
  height: 1px;
  width: 1px;
  background: none;
  border: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  overflow: hidden;
  padding: 0;
}

.switch input + label {
  position: relative;
  min-width: calc(calc(calc(2.375rem + 2px) * .8) * 2);
  border-radius: calc(calc(2.375rem + 2px) * .8);
  height: calc(calc(2.375rem + 2px) * .8);
  line-height: calc(calc(2.375rem + 2px) * .8);
  display: inline-block;
  cursor: pointer;
  outline: none;
  user-select: none;
  vertical-align: middle;
  text-indent: calc(calc(calc(calc(2.375rem + 2px) * .8) * 2) + .5rem);
}

.switch input + label::before,
.switch input + label::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: calc(calc(calc(2.375rem + 2px) * .8) * 2);
  bottom: 0;
  display: block;
}

.switch input + label::before {
  right: 0;
  background-color: #dee2e6;
  border-radius: calc(calc(2.375rem + 2px) * .8);
  transition: 0.2s all;
}

.switch input + label::after {
  top: 2px;
  left: 2px;
  width: calc(calc(calc(2.375rem + 2px) * .8) - calc(2px * 2));
  height: calc(calc(calc(2.375rem + 2px) * .8) - calc(2px * 2));
  border-radius: 50%;
  background-color: #fff;
  transition: 0.2s all;
}

.switch input:checked + label::before {
  background-color: #5D8DA8;
}

.switch input:checked + label::after {
  margin-left: calc(calc(2.375rem + 2px) * .8);
}

.switch input:focus + label::before {
  outline: none;
  box-shadow: 0 0 0 0.2rem rgba(93, 141, 168, 0.25);
}

.switch input:disabled + label {
  color: #868e96;
  cursor: not-allowed;
}

.switch input:disabled + label::before {
  background-color: #e9ecef;
}

.switch.switch-sm {
  font-size: 0.94791667rem;
}

.switch.switch-sm input + label {
  min-width: calc(calc(calc(1.921875rem + 2px) * .8) * 2);
  height: calc(calc(1.921875rem + 2px) * .8);
  line-height: calc(calc(1.921875rem + 2px) * .8);
  text-indent: calc(calc(calc(calc(1.921875rem + 2px) * .8) * 2) + .5rem);
}

.switch.switch-sm input + label::before {
  width: calc(calc(calc(1.921875rem + 2px) * .8) * 2);
}

.switch.switch-sm input + label::after {
  width: calc(calc(calc(1.921875rem + 2px) * .8) - calc(2px * 2));
  height: calc(calc(calc(1.921875rem + 2px) * .8) - calc(2px * 2));
}

.switch.switch-sm input:checked + label::after {
  margin-left: calc(calc(1.921875rem + 2px) * .8);
}

.switch.switch-lg {
  font-size: 1.35416667rem;
}

.switch.switch-lg input + label {
  min-width: calc(calc(calc(3.03125rem + 2px) * .8) * 2);
  height: calc(calc(3.03125rem + 2px) * .8);
  line-height: calc(calc(3.03125rem + 2px) * .8);
  text-indent: calc(calc(calc(calc(3.03125rem + 2px) * .8) * 2) + .5rem);
}

.switch.switch-lg input + label::before {
  width: calc(calc(calc(3.03125rem + 2px) * .8) * 2);
}

.switch.switch-lg input + label::after {
  width: calc(calc(calc(3.03125rem + 2px) * .8) - calc(2px * 2));
  height: calc(calc(calc(3.03125rem + 2px) * .8) - calc(2px * 2));
}

.switch.switch-lg input:checked + label::after {
  margin-left: calc(calc(3.03125rem + 2px) * .8);
}

.switch + .switch {
  margin-left: 1rem;
}

