
/**********************************************************************************
*
*    Copyright (c) 2017-2019 MuK IT GmbH.
*
*    This file is part of MuK Backend Theme 
*    (see https://mukit.at).
*
*    This program is free software: you can redistribute it and/or modify
*    it under the terms of the GNU Lesser General Public License as published by
*    the Free Software Foundation, either version 3 of the License, or
*    (at your option) any later version.
*
*    This program is distributed in the hope that it will be useful,
*    but WITHOUT ANY WARRANTY; without even the implied warranty of
*    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
*    GNU Lesser General Public License for more details.
*
*    You should have received a copy of the GNU Lesser General Public License
*    along with this program. If not, see <http://www.gnu.org/licenses/>.
*
**********************************************************************************/
@media (max-width: 767.98px) {
  .o_web_client .o_main .o_main_content {
    overflow: auto;
  }
  .o_web_client .o_main .o_main_content .o_content {
    overflow: initial;
  }
}

.o_web_client .o_loading {
  position: fixed;
  right: 0;
  bottom: 0;
  color: white;
  padding: 5px;
  opacity: 0.8;
  z-index: 1052;
  border-radius: 0;
  background-color: #243742;
}

.oe_wait {
  cursor: progress;
}

.o_content, .modal-content {
  max-width: 100%;
}

.o_tooltip.o_animated {
  display: none;
}

